<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лампочка с выключателем</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            flex-direction: column; /* Добавлено свойство для вертикального расположения элементов */
        }
        #lamp {
            width: 250px;
            height:430px;
            background: url('выкл.png') center/cover;
            cursor: pointer;
        }
        #nextButton {
            margin-top: 20px;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        body, input, textarea {
            caret-color: transparent;
        }
    </style>
</head>
<body>

<div id="lamp" onclick="toggleLamp()"></div>
<button id="nextButton" onclick="redirectToNext()">Далее?</button>

<audio id="clickSound" src="off.mp3"></audio>

<script>
    const lamp = document.getElementById('lamp');
    const clickSound = document.getElementById('clickSound');

    let sequence = "1101111010101";
    let index = 0;

    function toggleLamp() {
        index = 0;
        playSequence();
    }

    function playSequence() {
        if (index < sequence.length) {
            clickSound.play();
            const imageUrl = sequence[index] === '1' ? 'вкл.png' : 'выкл.png';
            lamp.style.backgroundImage = `url('${imageUrl}')`;
            index++;
            setTimeout(playSequence, 750);
        } else {
            lamp.style.backgroundImage = "url('выкл.png')";
        }
    }

    function redirectToNext() {
        window.location.href = "https://bit.ly/3OcoGnI";
    }
</script>

</body>
</html>
